# Example - Add your database credentials

NODE_ENV=test
# NODE_ENV=development
# NODE_ENV=production

# TEST CONNECTION
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_DATA=

# DEVELOPMENT CONNECTION
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_DATA=

# PRODUCTION CONNECTION
DB_USER=
DB_PASS=
DB_DATA=
DB_HOST=