# Example - Add your database credentials

NODE_ENV=test
# NODE_ENV=development
# NODE_ENV=production

DB_DIALECT=postgres
# dialect options: 'mysql' | 'mariadb' | 'postgres' | 'mssql'

# postgres is used in this development environment.
# If you decide to use another dialect, make sure you install the relevant drivers:

# $ npm install --save pg pg-hstore # Postgres
# $ npm install --save mysql2
# $ npm install --save mariadb
# $ npm install --save sqlite3
# $ npm install --save tedious # Microsoft SQL Server

# TEST CONNECTION
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_DATA=

# DEVELOPMENT CONNECTION
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_DATA=

# PRODUCTION CONNECTION
DB_USER=
DB_PASS=
DB_DATA=
DB_HOST=